/*
  Создать функции для взаимодействия с двоичным деревом поиска. 
  
  1. insert -- вставка поддерева в нужную часть дерева
  2. print -- вывод дерева на экран (желательно, по уровням)
  3. clear -- очищение дерева
  4. height -- определение высоты дерева
  5. find -- поиск поддерева по значению его корня
  
  Дерево организовать как структуру вида (левое поддерево, корень, правое поддерево). Строится дерево на основании произвольного массива целых чисел.

  Первоначальный массив отсортировать с помощью построенного дерева.
*/

typedef struct node {
  int x;
  node *left;
  node *right;
} node;

int main(void) {
  node *root = NULL;
  // тут построение дерева на основании значений произвольного массива

  // тут сортировка первоначального массива
}
