/*
Реализовать стек или очередь на базе КОДА (файл со сделанной лабораторной надо #include, чтобы не дублировать код) одной из прерыдущих лабораторных (либо динамический массив, либо список).

Для стека:
push -- добавляет новое значение на вершину
pop -- удаляет значение на вершине
top -- возвращает текущее значение на вершине
size -- возвращает текущее количество элементов
empty -- возвращает true, если контейнер пуст

для очереди:
push -- добавляет новое значение в конец
pop -- удаляет значение из начала
front -- возвращает значение в начале
back -- возвращает значение в конце
size -- возвращает текущее количество элементов
empty -- возвращает true, если контейнер пуст.

Для проверки правильности использовать код из примера ниже. Тесты писать не нужно.
*/

// var a, https://en.cppreference.com/w/cpp/container/stack
typedef struct stack { /* массив или связный список */ } stack; 
// var b, https://en.cppreference.com/w/cpp/container/queue
typedef struct queue { /* массив или связный список */ } queue;

int main(void) {

    stack s = {0};
    for (size_t i = 0; i < 5; i++) push(&s, i);
    for (; !empty(&s); pop(&s)) printf("%d ", top(s));
    // 4 3 2 1 0
    
    queue q = {0};
    for (size_t i = 0; i < 5; i++) push(&q, i);
    for (; !empty(&q); pop(&q)) printf("%d ", front(q));
    // 0 1 2 3 4

}
